* {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

html {
  font-size: 16px;
}

body {
  background-color: #2d2d2d;
  font-family: "Raleway", sans-serif;
}

header img {
  width: 4.375rem;
  height: 4.375rem;
  margin-left: 2.5rem;
  margin-top: 1rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0.75rem;
}

main figure img {
  width: 9.375rem;
  height: 4.625rem;
}

main figure figcaption {
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 700;
  font-size: 0.98rem;
  color: white;
}

main form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 600;
}

main form label {
  font-size: 0.73rem;
  margin: 0.4375rem 0;
}

main form input {
  padding: 0.6875rem 0.8125rem;
  font-weight: 400;
  border-radius: 0.625rem;
  border: none;
  margin-bottom: 1.375rem;
}

main form span {
  margin-left: auto;
  font-size: 0.75rem;
  font-weight: 400;
  color: #E73550;
  display: none;
}

main form input::placeholder {
  color: #616161;
}

main form button {
  background-color: #0c70f2;
  border-radius: 0.375rem;
  border: none;
  padding: 0.5rem 0.7125rem;
  color: white;
  font-weight: 800;
  margin: 0.4375rem auto;
  width: 100%;
  cursor: pointer;
  border: 2px solid transparent
}

main form button:hover {
  transition: 0.7s;
  background-color: transparent;
  color: #0c70f2;
  border-color: #0c70f2;
}
